<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 09 10:51:17 CST 2021 -->
<title>ExerciseFunctions</title>
<meta name="date" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExerciseFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ExerciseFunctions.html" target="_top">Frames</a></li>
<li><a href="ExerciseFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ExerciseFunctions" class="title">Class ExerciseFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ExerciseFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExerciseFunctions</span>
extends java.lang.Object</pre>
<div class="block">This exercise involves implementing several methods. Stubs for each method
        with documentation are given here. It is your task to fill out the code in
        each method body so that it runs correctly according to the documentation.

        You can run this file by compiling TestFunctions1.java
        It will call this program and run it, validating the test you choose.

        Example inputs with output are provided in the comments before each method.
        At a minimum, your solutions must pass these tests.
        Adapted by Robert Lightfoot
        from an exercise by Bruce Gooch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#ExerciseFunctions--">ExerciseFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#catch22-java.lang.String-">catch22</a></span>(java.lang.String&nbsp;original)</code>
<div class="block">If "22" is present in the string, remove it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#deleteArticles-java.lang.String-">deleteArticles</a></span>(java.lang.String&nbsp;original)</code>
<div class="block">deleteArticles will remove all articles in a phrase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#formalWords-java.lang.String-">formalWords</a></span>(java.lang.String&nbsp;original)</code>
<div class="block">formalWords  will return a string with each first charater of a word capitalized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#isNice-java.lang.String-java.lang.String-">isNice</a></span>(java.lang.String&nbsp;firstString,
      java.lang.String&nbsp;secondString)</code>
<div class="block">If either string is nice, we return true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#isWet-java.lang.String-java.lang.String-">isWet</a></span>(java.lang.String&nbsp;firstString,
     java.lang.String&nbsp;secondString)</code>
<div class="block">Deciding is Water is Wet is a challenge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#lovesYou-java.lang.String-">lovesYou</a></span>(java.lang.String&nbsp;original)</code>
<div class="block">Input string must be in the form of "I love anything" to return
 "anything loves you" or else it will return
 "Fred Rogers 143"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#maxInt-int-int-int-">maxInt</a></span>(int&nbsp;first,
      int&nbsp;second,
      int&nbsp;third)</code>
<div class="block">Int function that returns the largest of 3 integers sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#nearest10-int-int-">nearest10</a></span>(int&nbsp;firstNumber,
         int&nbsp;secondNumber)</code>
<div class="block">Given two integers, return whichever is closer to ten.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#sameLastDigit-int-int-">sameLastDigit</a></span>(int&nbsp;firstNumber,
             int&nbsp;secondNumber)</code>
<div class="block">Boolean function takes two non-negative int values as input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExerciseFunctions.html#winCondition-java.lang.String-">winCondition</a></span>(java.lang.String&nbsp;original)</code>
<div class="block">Boolean function that returns true if the given string begins with the regex expression ".in",</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExerciseFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExerciseFunctions</h4>
<pre>public&nbsp;ExerciseFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWet</h4>
<pre>public static&nbsp;boolean&nbsp;isWet(java.lang.String&nbsp;firstString,
                            java.lang.String&nbsp;secondString)</pre>
<div class="block">Deciding is Water is Wet is a challenge. This function determines if
   both values are wet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstString</code> - first string to check</dd>
<dd><code>secondString</code> - second string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if both strings are equal to "wet"</dd>
</dl>
</li>
</ul>
<a name="winCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winCondition</h4>
<pre>public static&nbsp;boolean&nbsp;winCondition(java.lang.String&nbsp;original)</pre>
<div class="block">Boolean function that returns true if the given string begins with the regex expression ".in",</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if original begins with the regex expression ".in"</dd>
</dl>
</li>
</ul>
<a name="maxInt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInt</h4>
<pre>public static&nbsp;int&nbsp;maxInt(int&nbsp;first,
                         int&nbsp;second,
                         int&nbsp;third)</pre>
<div class="block">Int function that returns the largest of 3 integers sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - first number</dd>
<dd><code>second</code> - second number</dd>
<dd><code>third</code> - third number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>largest number of the three integers first, second or third</dd>
</dl>
</li>
</ul>
<a name="isNice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNice</h4>
<pre>public static&nbsp;boolean&nbsp;isNice(java.lang.String&nbsp;firstString,
                             java.lang.String&nbsp;secondString)</pre>
<div class="block">If either string is nice, we return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstString</code> - first string</dd>
<dd><code>secondString</code> - second string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if first or second string is equal to "nice"</dd>
</dl>
</li>
</ul>
<a name="nearest10-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest10</h4>
<pre>public static&nbsp;int&nbsp;nearest10(int&nbsp;firstNumber,
                            int&nbsp;secondNumber)</pre>
<div class="block">Given two integers, return whichever is closer to ten.
 In the event of a tie return 0.
 Note that Math.abs(n) returns the absolute value of a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNumber</code> - first number</dd>
<dd><code>secondNumber</code> - second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number closer to ten or 0 if tie</dd>
</dl>
</li>
</ul>
<a name="sameLastDigit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameLastDigit</h4>
<pre>public static&nbsp;boolean&nbsp;sameLastDigit(int&nbsp;firstNumber,
                                    int&nbsp;secondNumber)</pre>
<div class="block">Boolean function takes two non-negative int values as input.
 and returns true if both argunents have the same last digit, such as with 27 and 57.
 Note that the % "mod" operator computes remainders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNumber</code> - first integer</dd>
<dd><code>secondNumber</code> - second integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns bool of whether they have the same last digit</dd>
</dl>
</li>
</ul>
<a name="lovesYou-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lovesYou</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lovesYou(java.lang.String&nbsp;original)</pre>
<div class="block">Input string must be in the form of "I love anything" to return
 "anything loves you" or else it will return
 "Fred Rogers 143"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output dependent on format of string</dd>
</dl>
</li>
</ul>
<a name="catch22-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catch22</h4>
<pre>public static&nbsp;java.lang.String&nbsp;catch22(java.lang.String&nbsp;original)</pre>
<div class="block">If "22" is present in the string, remove it. If 22 occurs at the beginning
 or end of the string, also remove either trailing or leading whitespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - input string that can contain 22</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns string without 22 if 22 is present</dd>
</dl>
</li>
</ul>
<a name="formalWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formalWords</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formalWords(java.lang.String&nbsp;original)</pre>
<div class="block">formalWords  will return a string with each first charater of a word capitalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - string that needs to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string with a capital first character</dd>
</dl>
</li>
</ul>
<a name="deleteArticles-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteArticles</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteArticles(java.lang.String&nbsp;original)</pre>
<div class="block">deleteArticles will remove all articles in a phrase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - string where articles need to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string without articles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ExerciseFunctions.html" target="_top">Frames</a></li>
<li><a href="ExerciseFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
