<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 09 10:51:17 CST 2021 -->
<title>Index</title>
<meta name="date" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#catch22-java.lang.String-">catch22(String)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">If "22" is present in the string, remove it.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#deleteArticles-java.lang.String-">deleteArticles(String)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">deleteArticles will remove all articles in a phrase.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ExerciseFunctions</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This exercise involves implementing several methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#ExerciseFunctions--">ExerciseFunctions()</a></span> - Constructor for class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#formalWords-java.lang.String-">formalWords(String)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">formalWords  will return a string with each first charater of a word capitalized.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#isNice-java.lang.String-java.lang.String-">isNice(String, String)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">If either string is nice, we return true.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#isWet-java.lang.String-java.lang.String-">isWet(String, String)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">Deciding is Water is Wet is a challenge.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#lovesYou-java.lang.String-">lovesYou(String)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">Input string must be in the form of "I love anything" to return
 "anything loves you" or else it will return
 "Fred Rogers 143"</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#maxInt-int-int-int-">maxInt(int, int, int)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">Int function that returns the largest of 3 integers sent.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#nearest10-int-int-">nearest10(int, int)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">Given two integers, return whichever is closer to ten.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#sameLastDigit-int-int-">sameLastDigit(int, int)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">Boolean function takes two non-negative int values as input.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExerciseFunctions.html#winCondition-java.lang.String-">winCondition(String)</a></span> - Static method in class <a href="ExerciseFunctions.html" title="class in &lt;Unnamed&gt;">ExerciseFunctions</a></dt>
<dd>
<div class="block">Boolean function that returns true if the given string begins with the regex expression ".in",</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
